Date,Time,Exercise,# of Reps,Weight,Comments
19/12/2018,23:19,Dumbbell Biceps,7,13.5,
19/12/2018,23:19,Dumbbell Biceps,5,16.25
19/12/2018,23:19,Dumbbell Biceps,6,15
19/12/2018,23:19,Dumbbell Biceps,7,12.5
19/12/2018,23:09,Triceps Extension,9,6.25,
19/12/2018,23:09,Triceps Extension,6,8.75
19/12/2018,23:09,Triceps Extension,8,7.5
19/12/2018,22:54,Floor Press,7,45,
19/12/2018,22:54,Floor Press,5,55
19/12/2018,22:54,Floor Press,5,52.5
19/12/2018,22:54,Floor Press,10,42.5
19/12/2018,22:33,Deadlift,8,45,
19/12/2018,22:33,Deadlift,7,65
19/12/2018,22:33,Deadlift,7,60
15/12/2018,21:35,Dumbbell Biceps,7,13.5,
15/12/2018,21:35,Dumbbell Biceps,5,16.25
15/12/2018,21:35,Dumbbell Biceps,6,15
15/12/2018,21:20,Floor Press,8,45,
15/12/2018,21:20,Floor Press,7,52.5
15/12/2018,21:20,Floor Press,8,50
15/12/2018,20:55,Deadlift,8,45,
15/12/2018,20:55,Deadlift,7,65
15/12/2018,20:55,Deadlift,7,60
11/12/2018,21:34,Dumbbell Biceps,8,12.5,
11/12/2018,21:34,Dumbbell Biceps,5,16.25
11/12/2018,21:34,Dumbbell Biceps,6,15
11/12/2018,21:29,Floor Press,8,45,
11/12/2018,21:29,Floor Press,7,50
11/12/2018,21:29,Floor Press,7,50
11/12/2018,20:57,Deadlift,8,45,
11/12/2018,20:57,Deadlift,7,62.5
11/12/2018,20:57,Deadlift,10,50
03/12/2018,22:25,Dumbbell Biceps,8,12.5,
03/12/2018,22:25,Dumbbell Biceps,4,16
03/12/2018,22:25,Dumbbell Biceps,8,13.75
03/12/2018,22:15,Floor Press,8,45,
03/12/2018,22:15,Floor Press,7,50
03/12/2018,22:15,Floor Press,5,50
03/12/2018,21:54,Deadlift,8,45,
03/12/2018,21:54,Deadlift,7,60
03/12/2018,21:54,Deadlift,9,50
26/11/2018,22:18,Dumbbell Biceps,5,16,
26/11/2018,22:18,Dumbbell Biceps,8,12.5
26/11/2018,22:18,Dumbbell Biceps,8,13.5
26/11/2018,21:53,Deadlift,8,44.5,
26/11/2018,21:53,Deadlift,8,55
26/11/2018,21:53,Deadlift,10,45
23/11/2018,21:39,Push-up,20,1,
23/11/2018,21:39,Push-up,20,1
23/11/2018,21:39,Push-up,20,1
23/11/2018,21:01,Dumbbell Biceps,8,12.5,
23/11/2018,21:01,Dumbbell Biceps,5,16
23/11/2018,21:01,Dumbbell Biceps,8,13.5
23/11/2018,20:38,Floor Press,8,45,
23/11/2018,20:38,Floor Press,9,47
23/11/2018,20:38,Floor Press,10,45
21/11/2018,22:39,Triceps Extension,9,6.25,
21/11/2018,22:39,Triceps Extension,8,7.5
21/11/2018,22:39,Triceps Extension,7,8.5
21/11/2018,22:29,Dumbbell Biceps,8,12.5,
21/11/2018,22:29,Dumbbell Biceps,5,16
21/11/2018,22:29,Dumbbell Biceps,8,13.5
21/11/2018,22:15,Deadlift,9,42,
21/11/2018,22:15,Deadlift,6,55
21/11/2018,22:15,Deadlift,10,45
13/11/2018,21:59,Dumbbell Biceps,8,12.5,
13/11/2018,21:59,Dumbbell Biceps,4,16
13/11/2018,21:59,Dumbbell Biceps,8,13.5
13/11/2018,21:43,Deadlift,7,42,
13/11/2018,21:43,Deadlift,7,55
13/11/2018,21:43,Deadlift,9,45
13/11/2018,21:32,Floor Press,6,45,
13/11/2018,21:32,Floor Press,8,40
13/11/2018,21:32,Floor Press,10,40
11/11/2018,21:26,Push-up,20,1,
11/11/2018,21:26,Push-up,20,1
11/11/2018,21:26,Push-up,20,1
11/11/2018,21:06,Dumbbell Biceps,8,12.5,
11/11/2018,21:06,Dumbbell Biceps,4,16
11/11/2018,21:06,Dumbbell Biceps,7,13.5
11/11/2018,20:43,Deadlift,7,42,
11/11/2018,20:43,Deadlift,6,55
11/11/2018,20:43,Deadlift,8,45
06/11/2018,21:24,Push-up,17,1,
06/11/2018,21:24,Push-up,20,1
06/11/2018,21:24,Push-up,20,1
06/11/2018,21:07,Dumbbell Biceps,8,12,
06/11/2018,21:07,Dumbbell Biceps,3,16
06/11/2018,21:07,Dumbbell Biceps,6,13.5
06/11/2018,20:58,Deadlift,10,42,
06/11/2018,20:58,Deadlift,7,50
06/11/2018,20:58,Deadlift,8,45
31/10/2018,22:24,Triceps Extension,11,6.25,
31/10/2018,22:24,Triceps Extension,9,7.5
31/10/2018,22:24,Triceps Extension,12,6.25
31/10/2018,22:13,Deadlift,8,40,
31/10/2018,22:13,Deadlift,9,45
31/10/2018,22:13,Deadlift,9,40
31/10/2018,20:36,Push-up,15,1,
31/10/2018,20:36,Push-up,17,1
31/10/2018,20:36,Push-up,18,1
31/10/2018,20:14,Dumbbell Biceps,10,11.25,
31/10/2018,20:14,Dumbbell Biceps,6,15
31/10/2018,20:14,Dumbbell Biceps,8,12.5
27/10/2018,22:22,Dumbbell Biceps,12,10,
27/10/2018,22:22,Dumbbell Biceps,6,15
27/10/2018,22:22,Dumbbell Biceps,9,12.5
24/10/2018,22:55,Triceps Extension,11,5,
24/10/2018,22:55,Triceps Extension,9,6.25
24/10/2018,22:55,Triceps Extension,8,7.5
24/10/2018,22:53,Push-up,15,1,
24/10/2018,22:53,Push-up,16,1
24/10/2018,22:53,Push-up,18,1
24/10/2018,22:36,Dumbbell Biceps,12,10,Maybe too much last set
24/10/2018,22:36,Dumbbell Biceps,5,15
24/10/2018,22:36,Dumbbell Biceps,8,12.5
24/10/2018,22:18,Deadlift,10,40,
24/10/2018,22:18,Deadlift,9,45
24/10/2018,22:18,Deadlift,8,40
23/10/2018,21:07,Deadlift,8,40,
23/10/2018,21:07,Deadlift,8,42
23/10/2018,21:07,Deadlift,9,40
22/10/2018,20:23,Dumbbell Biceps,10,10,
22/10/2018,20:23,Dumbbell Biceps,8,12.5
22/10/2018,20:23,Dumbbell Biceps,8,13.5
17/10/2018,16:16,Dumbbell Deadlift,10,40,
17/10/2018,16:16,Dumbbell Deadlift,10,40
17/10/2018,16:16,Dumbbell Deadlift,10,40
17/10/2018,16:07,Dumbbell Biceps,8,10,
17/10/2018,16:07,Dumbbell Biceps,8,12.5
17/10/2018,16:07,Dumbbell Biceps,7,12.5
