Date,Time,Exercise,# of Reps,Weight,Comments
13/01/2019,19:37,Triceps Pushdowns,10,70,
13/01/2019,19:37,Triceps Pushdowns,8,90
13/01/2019,19:37,Triceps Pushdowns,7,80
13/01/2019,19:30,Cable Core Press,10,55,
13/01/2019,19:30,Cable Core Press,10,60
13/01/2019,19:23,Shoulder Shrug,7,30,
13/01/2019,19:23,Shoulder Shrug,6,32.5
13/01/2019,19:23,Shoulder Shrug,8,30
13/01/2019,19:09,Deadlift,7,75,
13/01/2019,19:09,Deadlift,3,95
13/01/2019,19:09,Deadlift,6,85
13/01/2019,18:59,Dumbell Single Arm Row,8,27.5,
13/01/2019,18:59,Dumbell Single Arm Row,6,30
13/01/2019,18:59,Dumbell Single Arm Row,9,25
13/01/2019,18:58,Chin-Ups,8,1,
13/01/2019,18:58,Chin-Ups,7,1
13/01/2019,18:44,Floor Press,8,55,
13/01/2019,18:44,Floor Press,5,60
13/01/2019,18:44,Floor Press,7,55
13/01/2019,18:27,Squat,7,45,
13/01/2019,18:27,Squat,6,55
13/01/2019,18:27,Squat,4,65
11/01/2019,22:22,Dumbbell Biceps,4,17.5,
11/01/2019,22:19,Face Pull,9,50,
11/01/2019,22:19,Face Pull,9,40
11/01/2019,22:19,Face Pull,10,55
11/01/2019,22:16,Bent-over Row,8,40,
11/01/2019,22:10,Bench Press Close Grip,8,40,
11/01/2019,22:08,Bench Press Close Grip,10,35,
11/01/2019,22:08,Bent-over Row,8,45,
11/01/2019,22:04,Bench Press Close Grip,10,35,
11/01/2019,22:04,Bent-over Row,10,35,
11/01/2019,21:42,Front Squats,7,35,
11/01/2019,21:42,Front Squats,10,35
11/01/2019,21:42,Front Squats,6,45
11/01/2019,21:35,Landmine Press Single Arm,10,20,
11/01/2019,21:31,Sumo Deadlifts,5,80,
11/01/2019,21:27,Landmine Press Single Arm,8,25,
11/01/2019,21:25,Sumo Deadlifts,7,70,
11/01/2019,21:22,Landmine Press Single Arm,11,15,
11/01/2019,21:17,Sumo Deadlifts,9,50,
08/01/2019,20:39,Triceps Pushdowns,9,70,
08/01/2019,20:39,Triceps Pushdowns,6,90
08/01/2019,20:39,Triceps Pushdowns,5,70
08/01/2019,20:39,Triceps Pushdowns,5,60
08/01/2019,20:26,Bent-over Row,10,15,
08/01/2019,20:26,Bent-over Row,9,35
08/01/2019,20:26,Bent-over Row,8,35
08/01/2019,20:18,Goblet Squat,10,27.5,
08/01/2019,20:18,Goblet Squat,10,32.5
08/01/2019,20:18,Goblet Squat,12,27.5
08/01/2019,20:17,Diver Push Up,9,1,
08/01/2019,20:17,Diver Push Up,10,1
08/01/2019,20:17,Diver Push Up,10,1
08/01/2019,19:59,Deadlift,7,75,
08/01/2019,19:59,Deadlift,5,85
08/01/2019,19:59,Deadlift,7,80
08/01/2019,19:57,Chin-Ups,7,1,
08/01/2019,19:57,Chin-Ups,5,1
08/01/2019,19:49,Floor Press,7,55,
08/01/2019,19:49,Floor Press,5,60
08/01/2019,19:49,Floor Press,7,55
05/01/2019,20:25,Cable Core Press,10,50,
05/01/2019,20:25,Cable Core Press,10,60
05/01/2019,20:25,Cable Core Press,10,55
05/01/2019,20:10,Dumbell Single Arm Row,9,25,
05/01/2019,20:10,Dumbell Single Arm Row,9,20
05/01/2019,20:10,Dumbell Single Arm Row,7,27.5
05/01/2019,20:04,Squat,8,35,
05/01/2019,20:04,Squat,8,45
05/01/2019,20:04,Squat,6,55
05/01/2019,19:55,Chin-Ups,6,1,
05/01/2019,19:55,Chin-Ups,5,1
05/01/2019,19:50,Floor Press,6,55,
05/01/2019,19:50,Floor Press,4,60
05/01/2019,19:50,Floor Press,7,55
05/01/2019,19:28,Deadlift,7,75,
05/01/2019,19:28,Deadlift,4,85
05/01/2019,19:28,Deadlift,6,80
02/01/2019,22:42,Bent-over Row,10,20,
02/01/2019,22:42,Bent-over Row,9,35
02/01/2019,22:42,Bent-over Row,8,35
02/01/2019,22:33,Floor Press,6,55,
02/01/2019,22:33,Floor Press,3,60
02/01/2019,22:33,Floor Press,10,45
02/01/2019,22:21,Front Squats,6,35,
02/01/2019,22:21,Front Squats,8,35
02/01/2019,22:21,Front Squats,8,35
02/01/2019,22:07,Landmine Press Single Arm,11,10,
02/01/2019,22:07,Landmine Press Single Arm,8,20
02/01/2019,22:07,Landmine Press Single Arm,8,15
02/01/2019,21:58,Sumo Deadlifts,9,45,
02/01/2019,21:58,Sumo Deadlifts,5,65
02/01/2019,21:58,Sumo Deadlifts,5,65
29/12/2018,19:04,Barbell Biceps 21,21,15,
29/12/2018,19:04,Barbell Biceps 21,21,17.5
29/12/2018,19:04,Barbell Biceps 21,16,17.5
29/12/2018,18:48,Bent-over Row,9,15,
29/12/2018,18:48,Bent-over Row,9,25
29/12/2018,18:48,Bent-over Row,7,35
29/12/2018,18:48,Bent-over Row,7,25
29/12/2018,18:36,Goblet Squat,9,25,
29/12/2018,18:36,Goblet Squat,13,27.5
29/12/2018,18:36,Goblet Squat,10,30
29/12/2018,18:35,Diver Push Up,12,0,
29/12/2018,18:35,Diver Push Up,11,0
29/12/2018,18:35,Diver Push Up,13,0
29/12/2018,18:09,Deadlift,7,75,
29/12/2018,18:09,Deadlift,5,80
29/12/2018,18:09,Deadlift,4,80
29/12/2018,18:01,Chin-Ups,6,0,
29/12/2018,18:01,Chin-Ups,5,0
29/12/2018,17:50,Floor Press,6,55,
29/12/2018,17:50,Floor Press,4,60
29/12/2018,17:50,Floor Press,7,55
29/12/2018,17:50,Floor Press,8,50
26/12/2018,19:02,Shoulder Shrug,8,30,
26/12/2018,19:02,Shoulder Shrug,6,32.5
26/12/2018,19:02,Shoulder Shrug,6,30
26/12/2018,18:48,Barbell Biceps 21,21,17.5,
26/12/2018,18:48,Barbell Biceps 21,21,17.5
26/12/2018,18:48,Barbell Biceps 21,21,17.5
26/12/2018,18:41,Cable Core Press,12,40,
26/12/2018,18:41,Cable Core Press,10,50
26/12/2018,18:41,Cable Core Press,10,55
26/12/2018,18:18,Dumbell Single Arm Row,10,17.5,
26/12/2018,18:18,Dumbell Single Arm Row,9,20
26/12/2018,18:18,Dumbell Single Arm Row,9,22.5
26/12/2018,18:08,Floor Press,9,45,
26/12/2018,18:08,Floor Press,5,55
26/12/2018,18:08,Floor Press,3,60
26/12/2018,18:08,Floor Press,8,50
26/12/2018,17:48,Deadlift,8,55,
26/12/2018,17:48,Deadlift,5,75
26/12/2018,17:48,Deadlift,5,75
22/12/2018,20:16,Cable Crossovers,10,13.5,
22/12/2018,20:16,Cable Crossovers,9,18
22/12/2018,20:16,Cable Crossovers,8,22.5
22/12/2018,20:10,Shoulder Shrug,11,25,
22/12/2018,20:10,Shoulder Shrug,10,30
22/12/2018,20:10,Shoulder Shrug,6,32.5
22/12/2018,19:57,Triceps Pushdowns,9,55,
22/12/2018,19:57,Triceps Pushdowns,8,70
22/12/2018,19:57,Triceps Pushdowns,4,90
22/12/2018,19:57,Triceps Pushdowns,10,60
22/12/2018,19:54,Pulldown,8,41,
22/12/2018,19:54,Pulldown,7,45.5
22/12/2018,19:54,Pulldown,5,50
22/12/2018,19:38,Floor Press,8,40,
22/12/2018,19:38,Floor Press,5,55
22/12/2018,19:38,Floor Press,8,50
22/12/2018,19:38,Floor Press,9,45
22/12/2018,19:20,Deadlift,8,45,
22/12/2018,19:20,Deadlift,7,65
22/12/2018,19:20,Deadlift,7,60
19/12/2018,23:19,Dumbbell Biceps,7,13.5,
19/12/2018,23:19,Dumbbell Biceps,5,16.25
19/12/2018,23:19,Dumbbell Biceps,6,15
19/12/2018,23:19,Dumbbell Biceps,7,12.5
19/12/2018,23:09,Triceps Extension,9,6.25,
19/12/2018,23:09,Triceps Extension,6,8.75
19/12/2018,23:09,Triceps Extension,8,7.5
19/12/2018,22:54,Floor Press,7,45,
19/12/2018,22:54,Floor Press,5,55
19/12/2018,22:54,Floor Press,5,52.5
19/12/2018,22:54,Floor Press,10,42.5
19/12/2018,22:33,Deadlift,8,45,
19/12/2018,22:33,Deadlift,7,65
19/12/2018,22:33,Deadlift,7,60
15/12/2018,21:35,Dumbbell Biceps,7,13.5,
15/12/2018,21:35,Dumbbell Biceps,5,16.25
15/12/2018,21:35,Dumbbell Biceps,6,15
15/12/2018,21:20,Floor Press,8,45,
15/12/2018,21:20,Floor Press,7,52.5
15/12/2018,21:20,Floor Press,8,50
15/12/2018,20:55,Deadlift,8,45,
15/12/2018,20:55,Deadlift,7,65
15/12/2018,20:55,Deadlift,7,60
11/12/2018,21:34,Dumbbell Biceps,8,12.5,
11/12/2018,21:34,Dumbbell Biceps,5,16.25
11/12/2018,21:34,Dumbbell Biceps,6,15
11/12/2018,21:29,Floor Press,8,45,
11/12/2018,21:29,Floor Press,7,50
11/12/2018,21:29,Floor Press,7,50
11/12/2018,20:57,Deadlift,8,45,
11/12/2018,20:57,Deadlift,7,62.5
11/12/2018,20:57,Deadlift,10,50
03/12/2018,22:25,Dumbbell Biceps,8,12.5,
03/12/2018,22:25,Dumbbell Biceps,4,16
03/12/2018,22:25,Dumbbell Biceps,8,13.75
03/12/2018,22:15,Floor Press,8,45,
03/12/2018,22:15,Floor Press,7,50
03/12/2018,22:15,Floor Press,5,50
03/12/2018,21:54,Deadlift,8,45,
03/12/2018,21:54,Deadlift,7,60
03/12/2018,21:54,Deadlift,9,50
26/11/2018,22:18,Dumbbell Biceps,5,16,
26/11/2018,22:18,Dumbbell Biceps,8,12.5
26/11/2018,22:18,Dumbbell Biceps,8,13.5
26/11/2018,21:53,Deadlift,8,44.5,
26/11/2018,21:53,Deadlift,8,55
26/11/2018,21:53,Deadlift,10,45
23/11/2018,21:39,Push-up,20,1,
23/11/2018,21:39,Push-up,20,1
23/11/2018,21:39,Push-up,20,1
23/11/2018,21:01,Dumbbell Biceps,8,12.5,
23/11/2018,21:01,Dumbbell Biceps,5,16
23/11/2018,21:01,Dumbbell Biceps,8,13.5
23/11/2018,20:38,Floor Press,8,45,
23/11/2018,20:38,Floor Press,9,47
23/11/2018,20:38,Floor Press,10,45
21/11/2018,22:39,Triceps Extension,9,6.25,
21/11/2018,22:39,Triceps Extension,8,7.5
21/11/2018,22:39,Triceps Extension,7,8.5
21/11/2018,22:29,Dumbbell Biceps,8,12.5,
21/11/2018,22:29,Dumbbell Biceps,5,16
21/11/2018,22:29,Dumbbell Biceps,8,13.5
21/11/2018,22:15,Deadlift,9,42,
21/11/2018,22:15,Deadlift,6,55
21/11/2018,22:15,Deadlift,10,45
13/11/2018,21:59,Dumbbell Biceps,8,12.5,
13/11/2018,21:59,Dumbbell Biceps,4,16
13/11/2018,21:59,Dumbbell Biceps,8,13.5
13/11/2018,21:43,Deadlift,7,42,
13/11/2018,21:43,Deadlift,7,55
13/11/2018,21:43,Deadlift,9,45
13/11/2018,21:32,Floor Press,6,45,
13/11/2018,21:32,Floor Press,8,40
13/11/2018,21:32,Floor Press,10,40
11/11/2018,21:26,Push-up,20,1,
11/11/2018,21:26,Push-up,20,1
11/11/2018,21:26,Push-up,20,1
11/11/2018,21:06,Dumbbell Biceps,8,12.5,
11/11/2018,21:06,Dumbbell Biceps,4,16
11/11/2018,21:06,Dumbbell Biceps,7,13.5
11/11/2018,20:43,Deadlift,7,42,
11/11/2018,20:43,Deadlift,6,55
11/11/2018,20:43,Deadlift,8,45
06/11/2018,21:24,Push-up,17,1,
06/11/2018,21:24,Push-up,20,1
06/11/2018,21:24,Push-up,20,1
06/11/2018,21:07,Dumbbell Biceps,8,12,
06/11/2018,21:07,Dumbbell Biceps,3,16
06/11/2018,21:07,Dumbbell Biceps,6,13.5
06/11/2018,20:58,Deadlift,10,42,
06/11/2018,20:58,Deadlift,7,50
06/11/2018,20:58,Deadlift,8,45
31/10/2018,22:24,Triceps Extension,11,6.25,
31/10/2018,22:24,Triceps Extension,9,7.5
31/10/2018,22:24,Triceps Extension,12,6.25
31/10/2018,22:13,Deadlift,8,40,
31/10/2018,22:13,Deadlift,9,45
31/10/2018,22:13,Deadlift,9,40
31/10/2018,20:36,Push-up,15,1,
31/10/2018,20:36,Push-up,17,1
31/10/2018,20:36,Push-up,18,1
31/10/2018,20:14,Dumbbell Biceps,10,11.25,
31/10/2018,20:14,Dumbbell Biceps,6,15
31/10/2018,20:14,Dumbbell Biceps,8,12.5
27/10/2018,22:22,Dumbbell Biceps,12,10,
27/10/2018,22:22,Dumbbell Biceps,6,15
27/10/2018,22:22,Dumbbell Biceps,9,12.5
24/10/2018,22:55,Triceps Extension,11,5,
24/10/2018,22:55,Triceps Extension,9,6.25
24/10/2018,22:55,Triceps Extension,8,7.5
24/10/2018,22:53,Push-up,15,1,
24/10/2018,22:53,Push-up,16,1
24/10/2018,22:53,Push-up,18,1
24/10/2018,22:36,Dumbbell Biceps,12,10,Maybe too much last set
24/10/2018,22:36,Dumbbell Biceps,5,15
24/10/2018,22:36,Dumbbell Biceps,8,12.5
24/10/2018,22:18,Deadlift,10,40,
24/10/2018,22:18,Deadlift,9,45
24/10/2018,22:18,Deadlift,8,40
23/10/2018,21:07,Deadlift,8,40,
23/10/2018,21:07,Deadlift,8,42
23/10/2018,21:07,Deadlift,9,40
22/10/2018,20:23,Dumbbell Biceps,10,10,
22/10/2018,20:23,Dumbbell Biceps,8,12.5
22/10/2018,20:23,Dumbbell Biceps,8,13.5
17/10/2018,16:16,Dumbbell Deadlift,10,40,
17/10/2018,16:16,Dumbbell Deadlift,10,40
17/10/2018,16:16,Dumbbell Deadlift,10,40
17/10/2018,16:07,Dumbbell Biceps,8,10,
17/10/2018,16:07,Dumbbell Biceps,8,12.5
17/10/2018,16:07,Dumbbell Biceps,7,12.5
